body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 100vh;
}
//拖拽用框
.dragBox{
    border: 1px dashed black;
    position: absolute;
}
div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.icon_min {
    height: 14px;
    width: 14px;
}

div {
    box-sizing: border-box;
}

#app {
    position: absolute;
    left: 10%;
    // transform: translateX(-50%);
    height: 80%;
    width: 50%;
    border: 4px solid#D6D3CE;

    .title {
        padding: 1px;
        color: #ffffff;
        font-weight: bold;
        height: 18%/598*100;
        background-color: #0B2370;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        .iconfont {
            color: black;
        }

        .pageBtn {
            width: 47px;
            height: 96%;
            display: flex;
            align-content: center;
            justify-content: space-between;

            button {
                height: 100%;
                margin-left: -3px;
                position: relative;
                bottom: 1px;
                background-color: #D6D3CE;
                border-color: #fff;

                p {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    bottom: -2px;
                    left: 2px;
                }
            }
        }

    }

    .menu {
        padding: 1px;
        height: 18%/598*100;
        padding-left: 2px;
        font-weight: 550;
        background-color: #D6D3CE;
        position: relative;


        span {
            display: inline-block;
            margin-right: 2%;
        }

        .subMenu,
        .curMenu {
            z-index: 999;
            box-sizing: border-box;
            padding: 2px;
            position: absolute;
            top: 100%;
            width: 40%;
            background-color: #fff;
            display: none;
            box-shadow: 4px 4px 3px #cccccc;
            border-radius: 2px;

            .item {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 2px 5px 2px 20px;
                position: relative;

                .menu_item_actived {

                    visibility: visible;
                    box-sizing: border-box;
                    width: 20px;
                    text-align: center;
                    padding-top: 3px;
                    height: 90%;
                    position: absolute;
                    left: 0;
                    font-weight: bold;
                    background-color: #0077C8;

                }
            }

            .item:hover {
                background-color: #5774d4;
            }

        }

        .subMenu {
            left: 100%;
            top: 0;
            width: 80%;
        }
    }

    .dialog {
        .item {
            display: none;
            position: absolute;
            background-color: #D6D3CE;
            border-top: 5px solid rgb(248, 240, 240);
            border-left: 5px solid rgb(179, 176, 176);
            border-bottom: 5px solid #83827f;
            border-right: 5px solid #83827f;
            text-align: center;
            left: 20%;
            // transform: translateX(-50%);
            top: 20%;
            .title {
                height: auto;

                .pageBtn {
                    height: auto;
                    width: auto;
                }
            }

        }

        //dialog页面css区
        .help_about {
            display: none;
            height: 40%;
            text-align: center;

            .logo {
                font-size: 3em;
                font-weight: 700;
                color: #0077C8;
                margin: 5px;
                border-bottom: 2px solid rgb(121, 119, 119);
            }
        }
        .edit_replace,
        .edit_find {
            background-color: #D6D3CE;
            display: none;
            .func {
                height: 100%;
                .funcLeft {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 10px 5px 5% 10px;
                    float: left;
                    height: 100%;
                    width: 80%;

                    .search {
                        input {
                            width: 70%;
                        }
                    }

                    .options {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                    }
                    fieldset {
                        display: inline-block;
                    }

                }
                .funcRight {
                    padding: 10px 5px 5% 10px;
                    float: left;
                    height: 100%;
                    width: 20%;
                }
                .funcRight input,
                button {
                    width: 100%;
                    margin-bottom: 10%;
                }
            }
        }
    }

    //功能区
    .func {
        height: 18%/598*100;
        background-color: #D6D3CE;
        //凹凸感
        border-top: 2px solid rgb(248, 240, 240);
        border-left: 2px solid rgb(179, 176, 176);
        border-bottom: 2px solid #83827f;
        border-right: 2px solid #83827f;
        padding: 2px;
        display: flex;
        align-items: center;

        span {
            margin-right: 0.5%;
            padding-right: 5px;
        }

        span:nth-child(3n) {
            border-right: 1px solid #83827f;
            ;
        }
    }

    .content {
        padding: 1%;
        height: 526%/598*100;
        background-color: #D6D3CE;
        border-top: 5px solid #504f4e;
        border-left: 5px solid #4d4d4c;
        border-bottom: 5px solid#fff;
        border-right: 5px solid #fff;
    }

    //功能区
    .footerInfo {
        height: 18%/598*100;
        background-color: #D6D3CE;
        //凹凸感
        border-top: 5px solid #504f4e;
        border-left: 5px solid #4d4d4c;
        border-bottom: 5px solid#fff;
        border-right: 5px solid #fff;
        padding: 2px;
        display: flex;
        align-items: center;

        >span {
            margin-right: 1%;
            padding-right: 5px;
        }

        >span:nth-child(n+1) {

            border-right: 3px solid #504f4e;
        }
    }
}

@media screen and (min-width: 768px) {
    #app {
        width: 80%;

        .dialog {
            .success {
                img {
                    width: 40%;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #app {
        width: 100%;
        height: 100%;
    }

    .funcLeft {
        width: 70% !important;
    }

    .funcRight {
        width: 30% !important;
    }
}